# Graded-reading

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/demo.xcodeproj/: project.pbxproj
src/actions/: actions.js  actionsTypes.js
src/components/common/: bookItem.js  moment.js  spliteLine.js
src/components/login/: EditView.js  LoginButton.js  LoginSuccess.js
src/data/: storage.js
src/navigation/: AppNavigation.js  NavigationUtil.js
src/pages/: CommunityPage.js  DetailPage.js  FavoritePage.js  HomePage.js  MyPage.js  PopularPage.js  TrendingPage.js  WelcomePage.js  loginPage.js
src/pages/home/: HomePage.js  index.js
src/pages/home/classification/: detail.js  index.js  list.js  record.js
src/pages/home/clock/: EditScreen.js.js  data.js  index.js  word.js
src/pages/home/community/: DetailPage.js  index.js  publish.js
src/pages/home/my/: index.js
src/pages/login/: index.js  register.js
src/reducers/: reducers.js
src/store/: store.js
src/test/: auth.js
src/utils/: navigation.js  oss-upload.js  request.js  screen.js
